lt-1.两数之和
lt-2.两数相加
lt-3.无重复字符的最长字串
lt-4.寻找两个正序数组的中位数
lt-5.最长回文子串
lt-6.Z字形变换
lt-7.整数反转  //需要判断是否数字大小越界
lt-8.字符串转换整数(atoi)
lt-9.回文数
lt-10.正则表达式匹配   //动态规划
lt-11.盛最多水的容器
lt-12.整数转罗马数字
lt-13.罗马数字转整数
lt-14.最长公共前缀
lt-15.三数之和
lt-16.最接近的三数之和
lt-17.电话号码的字母组合
lt-18.四数之和
lt-19.删除链表的倒数第 N 个结点
lt-20.有效的括号
lt-21.合并两个有序链表
lt-22.括号生成
lt-23.合并K个升序链表
lt-24.两两交换链表中的节点
lt-25.K 个一组翻转链表
lt-26.删除有序数组中的重复项
lt-27.移除元素
lt-28.实现 strStr()  //暴力解法和kmp匹配方法
lt-29.两数相除
lt-30.串联所有单词的子串
lt-31.下一个排列
lt-32.最长有效括号
lt-33.搜索旋转排序数组
lt-34.在排序数组中查找元素的第一个和最后一个位置
lt-35.搜索插入位置
lt-36.有效的数独
lt-37.解数独 (递归)（困难）
lt-38.外观数列
lt-39.组合总和
lt-40.组合总和 II
lt-41.缺失的第一个正数
lt-42.接雨水
lt-43.字符串相乘
lt-44.通配符匹配
lt-45.跳跃游戏 II
lt-46.全排列
lt-47.全排列 II
lt-48.旋转图像
lt-102.二叉树的层序遍历